{
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "xss": "^1.0.15"
  },
  "name": "backend-dev",
  "version": "1.0.0",
  "description": "3-S",
  "main": "problem1.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsrthk19/Backend-Dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imsrthk19/Backend-Dev/issues"
  },
  "homepage": "https://github.com/imsrthk19/Backend-Dev#readme"
}
